load("@rules_python//python:defs.bzl", "py_binary")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@vendor-json-repo-pip//:requirements.bzl", "requirement")

# bazel run //:requirements.update
compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.txt",
    requirements_txt = "requirements_lock.txt",
)

py_binary(
    name = "check",
    srcs = ["check.py"],
    visibility = ["//visibility:public"],
    deps = [
        requirement("pyelftools"),
        requirement("pefile"),
    ],
)
load("//:test_utils.bzl", "vendordep_check_test")
load("@rules_python//python:defs.bzl", "py_test")

# Change this for local testing only.
cache_directory = None

[vendordep_check_test(vendor_file = f, cache_directory=cache_directory, allowable_warnings=None, allowable_errors=1) for f in glob(["2024/*.json"])]
[vendordep_check_test(vendor_file = f, cache_directory=cache_directory, allowable_warnings=None, allowable_errors=0) for f in glob(["2025/*.json"])]
